
################ LOCAL
upload_dir=C:\\Users\\MUSIGN-301\\Documents\\workspace\\musign_inner\\WebContent\\upload\\

################ CHAE_HYUN
#upload_dir=C:\\Users\\MUSIGN-301\\Documents\\workspace\\musign_inner\\WebContent\\img\\